identification division.
program-id. line_seq_file.
author. hamlet.

environment division.
input-output section.
file-control.
  SELECT in_file assign to "input.txt" organization line sequential file status is file_status.
  SELECT out_file assign to "output.txt" organization line sequential file
  status is out_file_status.

data division.
file section.
FD in_file.

01 file_record.
  05 str pic X(10).

FD out_file.
01 ofile_record.
  05 ostr pic X(10).

local-storage section.
01 file_status PIC 99 value 0.
01 out_file_status PIC 99 value 0.

PROCEDURE DIVISION.
01-MAIN.
  open INPUT in_file
  open OUTPUT out_file
  display "file_status = " file_status
  PERFORM 02-READ UNTIL file_status = 1
  CLOSE in_file
  MOVE "some str" to file_record
  WRITE ofile_record from file_record
  CLOSE out_file
  .

02-READ.
  READ in_file
    AT END move 1 to file_status
    NOT AT END display "file_rec = " file_record
        WRITE ofile_record from file_record
  END-READ
  .
END Program line_seq_file.

